<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asseets/css/styles.css">
</head>
<body>
    <div class="main">
        <nav>
            <div>
                <a href="">Sobre Google</a>
                <a href="">Tienda</a>
            </div>
            <div class="right">
                <a href="">Gmail</a>
                <a href="">Imágenes</a>
                <img class="apps" src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png"></a>
                <img class="profile-image" src="https://via.placeholder.com/150">
            </div>
        </nav>
        <section>
            <div>
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                <div class="searchbar">
                    <input type="text" title="Search">
                    <a href="#"> <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a>
                </div>
                <div class="buttons">
                    <button class="button" type="button">Buscar con Google</button>
                    <button class="button" type="button">Voy a tener suerte</button>
                   </div>
                <p>Ofrecido por Google en: <a href="#">catalá</a> <a href="#">galego</a> <a href="#">euskera</a></p>

            </div>
        </section>
        <footer>
            <div>
                <a href="">España</a>
            </div>
            <div>
                <div>
                    <a href="">Publicidad</a>
                    <a href="">Empresa</a>
                    <a href="">Como funciona la Búsqueda</a>
                </div>
                <div>
                    <a href="">🌱 Emision neutra de carbono desde el 2007</a>
                    <a href="">Tienda</a>
                </div>
                <div>
                    <a href="">Publicidad</a>
                    <a href="">Terminos</a>
                    <a href="">Configuracion</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>